{
  "name": "@codexa/executor",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codexa/api": "*",
    "@codexa/shared": "*",
    "bullmq": "^5.41.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
